# witsml-frames

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/scala/de/kp/works/conf/: CommonConfig.scala
src/main/scala/de/kp/works/spark/: Session.scala
src/main/scala/de/kp/works/witsml/: Objects1311.scala  Objects1411.scala  WitsmlMarshaller.scala  WitsmlObjects.scala  WitsmlObjects1311.scala  WitsmlObjects1411.scala  WitsmlTransformer.scala
src/main/scala/de/kp/works/witsml/transform/: BaseTransform.scala
src/main/scala/de/kp/works/witsml/transform/trajectory/: Trajectory.scala
